# Pustok-Online-book-shop

./: .gitignore  LICENSE  README.md  build.gradle  exit  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamphoenix/pustok_onlinebookshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamphoenix/pustok_onlinebookshop/: MainActivity.java
app/src/main/java/com/teamphoenix/pustok_onlinebookshop/MODALs/: Boookclass.java  CatagModal.java
app/src/main/java/com/teamphoenix/pustok_onlinebookshop/Publisher_Profile/: Publisher_Profile.java
app/src/main/java/com/teamphoenix/pustok_onlinebookshop/Writer_Profile/: writer_prof.java
app/src/main/java/com/teamphoenix/pustok_onlinebookshop/activities/: log_in_book.java  signupform.java
app/src/main/java/com/teamphoenix/pustok_onlinebookshop/bookdetails/: BookDetailAdapter.java  BookDetailsActivity.java
app/src/main/java/com/teamphoenix/pustok_onlinebookshop/cart/: CartActivity.java  CartModel.java  CartRecyclerAdapter.java
app/src/main/java/com/teamphoenix/pustok_onlinebookshop/category/: Cateadapter.java  CategoryActivity.java
app/src/main/java/com/teamphoenix/pustok_onlinebookshop/entity/: Book.java  Boookclass.java  Cart.java  CatagModal.java  Category.java  Publisher.java  User.java  UserToken.java  Writer.java  owned_books.java
app/src/main/java/com/teamphoenix/pustok_onlinebookshop/firebase/: Booklistadapter.java  Cateadapter.java  FireBaseAuthSingleton.java  FireBaseDbSingleton.java
app/src/main/java/com/teamphoenix/pustok_onlinebookshop/homeactivity/: HomeActivity.java
app/src/main/java/com/teamphoenix/pustok_onlinebookshop/listeners/: onGetAllCartItemsListener.java  onGetAllWritersListener.java  onGetBookByIdListener.java  onGetPublisherByIdListener.java  onGetUserDataListener.java  onSignInListener.java  onSignupListener.java  onUserDataSaveListener.java
app/src/main/java/com/teamphoenix/pustok_onlinebookshop/loginandsignup/: LoginActivity.java  SignUpActivity.java  log_in_book.java  signupform.java
app/src/main/java/com/teamphoenix/pustok_onlinebookshop/noInternet/: noInternet.java
app/src/main/res/drawable/: badge_shape.xml  border_radius.xml  c.xml  clrcode.xml  custom_exit_dialog_bg.xml  f.xml  ic_arrow_forward.xml  ic_baseline_account.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_email.xml  ic_baseline_lock.xml  ic_giftcard.xml  ic_payment.xml  ic_shopping_cart.xml  low_opacity_bg.xml  no_internet.xml  primary_button.xml  ro.xml  transparent_btn.xml  yellow_button.xml
app/src/main/res/drawable-v24/: primary_button.xml
app/src/main/res/layout/: activity_book_details.xml  activity_cart.xml  activity_category.xml  activity_home.xml  activity_log_in.xml  activity_log_in_book.xml  activity_no_internet.xml  activity_no_internet_page.xml  activity_payment.xml  activity_profile_layout.xml  activity_publisher_profile.xml  activity_settings.xml  activity_signup.xml  activity_signupform.xml  activity_splash.xml  activity_user_profile.xml  activity_writer_prof.xml  book_self_recyclerview.xml  cart_action_item.xml  catagorylist.xml  custom_exit_dialog.xml  fragment_book_shelf.xml  fragment_category_tab.xml  fragment_content4.xml  fragment_contentfragment1.xml  fragment_contentfragment2.xml  fragment_contentfragment3.xml  fragment_contentfragment5.xml  fragment_free_books_tab.xml  fragment_home.xml  fragment_home_tab.xml  fragment_profile.xml  fragment_publication_tab.xml  fragment_writer_tab.xml  item_cart.xml  item_proflie.xml  item_publisher.xml  payment_success_toast.xml  publisher_profile_demo.xml  related_book_recycler.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  topbar_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/raw/: book_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamphoenix/pustok_onlinebookshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
