<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart.CartActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/checkout_bar"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/checkout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="চেক-আউট"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cart_linear"
        android:layout_below="@id/checkout_bar"
        android:layout_marginBottom="8dp"
        android:elevation="5dp"
        android:paddingHorizontal="8dp" />

    <LinearLayout
        android:id="@+id/cart_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cart_pay_btn"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/adarshalipi"
            android:text="মোট:"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/adarshalipi"
            android:text="0.00"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:textSize="28sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Taka"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:layout_marginStart="10dp"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/cart_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/primary_button"
        android:fontFamily="@font/mayukh"
        android:text="এখনই কিনুন"
        android:textColor="@color/white"
        android:textSize="23sp" />
</RelativeLayout>