<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginandsignup.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="5dp"
                android:text="Welcome!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textDirection="locale"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign in to continue "
                android:textAlignment="center"
                android:textColor="#6B705C"
                android:textDirection="locale"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Theme.PustokOnlineBookShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:startIconDrawable="@drawable/ic_baseline_account"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/puser"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/f"
                    android:backgroundTint="#EDEDE9"
                    android:hint="User-name"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                app:startIconDrawable="@drawable/ic_baseline_lock"
                style="@style/Theme.PustokOnlineBookShop"

                >

                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_lock">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Bpass"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/f"
                    android:backgroundTint="#EDEDE9"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="6"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="17dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/f"
                    android:text="Log IN"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:backgroundTint="#4ABC96" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="........................OR LOG IN WITH........................"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/f"
                        android:backgroundTint="@color/white"
                        android:paddingHorizontal="10dp"
                        android:src="@drawable/goglr" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/f"
                        android:backgroundTint="@color/white"
                        android:paddingHorizontal="10dp"
                        android:src="@drawable/facebook" />


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/f"
                        android:backgroundTint="@color/white"
                        android:paddingHorizontal="10dp"
                        android:src="@drawable/twitter" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Don't have an account?"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/CNAC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="cna"
                        android:text="Create New Account"
                        android:textColor="#40916C"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>