<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="20dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:paddingVertical="18dp"
            android:paddingHorizontal="8dp"
            android:id="@+id/exit_linear"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:elevation="8dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="আপনি কি বের হতে চাচ্ছেন? "
                android:gravity="center_vertical"
                android:fontFamily="@font/mayukh"
                android:textSize="22sp"
                android:textColor="@color/primary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_below="@id/exit_linear"
            >
            <Button
                android:id="@+id/exit_btn_oky"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="হ্যাঁ"
                android:background="@drawable/primary_button"
                android:textColor="@color/white"
                android:layout_marginEnd="5dp"
                android:textSize="22sp"
                />
            <Button
                android:id="@+id/exit_btn_no"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/yellow_button"
                android:textSize="22sp"
                android:text="না"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>