<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".homeactivity.FRAGMENTFORTABLAYOUT.HomeTabFragment">

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/home_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iss_auto_cycle="true"
            app:iss_period="1000"
            app:iss_delay="0"/>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin2"

        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_gravity="center_horizontal"

            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>