<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeactivity.FRAGMENTFORTABLAYOUT.PublisherTabFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:background="@drawable/png"
        android:gravity="center"
        android:id="@+id/lin5"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" All publication "
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center"

            />


    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin5"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/publisher_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_gravity="center_horizontal"
            tools:listitem="@layout/publisher_profile_demo"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>