<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homeactivity.tabs.CategoryTabFragment">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     app:cardCornerRadius="2dp"
        android:elevation="8dp"
        android:layout_marginTop="4dp"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Catagorybooks"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_gravity="center_horizontal"

            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>