<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/writer_profile_container"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"

            app:cardCornerRadius="40dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/writer"
                android:id="@+id/publisher_profile_pic"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="আবির প্রকাশন"
            android:textColor="@color/black"
            android:id="@+id/publisher_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="১২ টি বই"
            android:textColor="@color/gray"
            android:id="@+id/publisher_total_book"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>