<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/cart_img"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:src="@drawable/book2"
            android:layout_marginVertical="2dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginVertical="8dp">
            <TextView
                android:id="@+id/cart_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Title"
                android:textSize="28sp"
                android:textAlignment="center"
                android:fontFamily="@font/mukti"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/cart_book_writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Writer"
                android:textSize="22sp"
                android:layout_marginVertical="5dp"
                android:textAlignment="center"
                android:fontFamily="@font/mukti"
                android:textColor="@color/black"/>
            <RatingBar
                android:id="@+id/cart_ratings"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:rating="3"
                android:stepSize="1"
                android:textAlignment="center"
                android:theme="@style/RatingBar"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="6"
                >
                <TextView
                    android:id="@+id/cart_book_price"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="১০০.০০"
                    android:textSize="32sp"
                    android:layout_marginVertical="5dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/mayukh"
                    android:textColor="@color/black"/>
                <ImageButton
                    android:id="@+id/cart_delete_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_delete"
                    android:layout_margin="8dp"
                    android:elevation="8dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>